\section{Programming Part 1 [50 Points]}

\subsection{Introduction - Zero Shot Hyperparameter Tuning}

Llama2 70B cost an estimated \$3.9 million to train, GPT-4 an estimated \$78 million to train, and Gemeni Ultra an estimated \$191 million. (Source: https://hai.stanford.edu/ai-index/2024-ai-index-report/research-and-development, Figure 3). If training a machine learning model from scratch just once costs this much, how can we perform hyperparameter tuning?
 
In this homework we will consider the problem of ``zero-shot" hyperparameter tuning -- selecting hyperparemeters for a model which we only have sufficient budget to train to completion once. Traditional hyperparemeter tuning methods such as grid search or random search rely on being able to train several models to convergence and selecting the model with the best validation performance. This paradigm fails in the context of training massive foundation models on very large datasets, as these models can only feasibly be trained from scratch a very limited number of times. 



\subsection{Background}
\subsubsection{GPT-2 Class Models}
In 2019, OpenAI released Generative Pre-Trained Transformer 2 (GPT 2), trained on a dataset containing 8 million web-pages with the objective of predicting the next word of a given sentence. The GPT-2 class of models are:

\begin{itemize}
    \item GPT-2 Small (124 million parameters)
    \item GPT-2 Medium (350 million parameters)
    \item GPT-2 Large (774 million parameters)
    \item GPT-2 Extra-Large (1.5 billion parameters)
\end{itemize}

The sizes of these models scale the relative performance and computation costs. The GPT-2 class models are commonly used for tasks such as text-generation and question-answering, which you will be putting to the test in this assignment while you balance between model performance and computational cost.


\subsubsection{HellaSwag Evaluation}
HellaSwag is a popular LLM benchmark used to determine if LLM's have reached commonsense levels of inference. The questions in this benchmark are trivial for humans ( $>$ 95\% accuracy), but LLM's have a much harder time of conducting inference that seem like common sense to humans. At the time, OpenAI's GPT-2 model struggled with solving such questions, reaching an accuracy of roughly 30\%, thus one of the goals of this homework is to increase the HellaSwag accuracy of your models through the strategies that you will be devising.



\subsection{Instructions}

\subsubsection{Overview}

Your goal in this homework is to find the ``max learning rate" hyperparameter which achieves minimal validation loss and maximal HellaSwag accuracy for a fixed training objective. The training objective is to pretrain from scratch a GPT-2 class model 
(GPT-2 Small, depth=12, channels=768, heads=12, ~124M parameters) on 4 billion tokens of training data from the FineWeb dataset. 

Unfortunately, you will be constrained to only have $\sim \$40$ \textsuperscript{\ref{cost}}: sufficient budget to complete an entire pretraining run approximately twice. A naive strategy might be to simply train the model twice with two different max learning rates and choose the candidate max learning rate with better validation performance. It is your job to instead design a methodology to use this limited budget to evaluate a much larger set of candidate max learning rates ($\gg 2$). 

The approach we recommend in this homework is the following: first, scale down some aspect of the training process. Then, perform hyperparameter tuning in this scaled-down setting. Finally, in the ``transfer" stage, use this information to create an estimation of the optimal hyperparameters in the full-scale model. The following are all properties of the training process that might be scaled down:

\begin{enumerate}
    \item The number of training iterations
    \item The training dataset size
    \item The model size (total number of parameters)
    \begin{enumerate}
        \item The model depth (number of layers)
        \item The number of attention heads
        \item The embedding dimension
    \end{enumerate}
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{images/hyperparameter_transfer.png}
    \caption{A visualization of using scaling to perform single-shot hyperparameter tuning. Source: \href{https://arxiv.org/pdf/2203.03466}{Yang et al.}}
\end{figure}

In addition to selecting the aspects of model training to scale down, a challenge you will face with this approach is the ``transfer" stage. Namely, how do we form a prediction about the relationship between the optimal hyperparameters in a scaled-down setting vs. the full-scale setting? For example, suppose that you are investigating the scaling behavior of some parameter of the training process, $Y$. (as discussed, this might be the number of training iterations, the model size, or the training dataset size, etc.) For the ``transfer"
 stage, you will want to form a hypothesis about the relationship between $Y$ and a hyperparameter of choice $\alpha$.

The following might be hypotheses that you explore:

\begin{enumerate}
    \item No scaling. Assume that hyperparameters transfer between training processes of different scales. In other words, assume that the same hyperparameter values that are optimal in a small-scale training setting will be optimal for a large-scale training run.
    \item Functional scaling.  Assume that $\alpha = f(Y)$ for some function $f$. You might explore one of the following functional families:
    \begin{enumerate}
        \item Sublinear scaling
        \item Linear scaling
        \item Polynomial scaling
        \item Exponential scaling
        \item etc.
    \end{enumerate}
\end{enumerate}

\subsubsection{Deadlines and Deliverables}
This homework will be split into two parts:
\begin{enumerate}
    \item Part 1. Experimental overview and experiments. Deliverables:
    \begin{enumerate}
        \item Completed experiential design. 
        \item Completed cost analysis. 
        \item Completed hyperparameter tuning table.
        \item Completed empirical questions.
        \item Final selection of ``max learning rate" hyperparameter.
    \end{enumerate}

    \item Part 2. Final pre-training run. Deliverables:
    \begin{enumerate}
        \item Final HellaSwag accuracy
        \item Final validation loss
        \item Pre-trained model weights
    \end{enumerate}
\end{enumerate}


\subsubsection{Grading Criteria}
This homework follows a competition format. You must submit your final learning rate and total hyperparameter tuning expenditure to a public leaderboard on Gradescope. Your final model weights will be evaluated on HellaSwag accuracy and validation loss using a held-out dataset. A small portion of your grade will depend on how close your selected learning rate is to the global optimum, with full credit given for values within a “reasonable” range, determined by past and current student performance.

\vspace{\baselineskip}
\noindent In other words, winners will not be awarded extra credit but will be awarded bragging rights \smiley.

\subsubsection{Total Budget}
We ask you not to use more than the following budget in performing your hyperparameter tuning (Part 1). \textbf{Part 2 will require a fixed budget of \$15-\$20. Please leave \$20 in your account or you will be unable to complete this homework.}
\begin{enumerate}
    \item Part 1: \$20 \footnote{\label{cost}If you have additional AWS credits, you may use all but the last \$20 in Programming Part 1 (as mentioned in recitation). However, please leave enough to complete Programming Part 2 (\$20)}
    \item Part 2: \$20
\end{enumerate}

In order to avoid accidentally exhausting your entire budget with a single training run, it is \textbf{mandatory} to perform a cost analysis of each experiment in advance. This entails doing the following:

\begin{enumerate}
    \item Run your experiment for just 20 steps. The first (0th) step is an anomaly and is much slower due to memory loading. Get a worst-case estimate from steps 10-19, just to be safe. Record which step in the range step 10 to step 19 took the longest, and how long it took (in milliseconds).
    \item Use the formula below to estimate the runtime of the full experiment in hours:
    $$ \texttt{Runtime (hours)} =  \frac{\texttt{time per step (ms)} * \texttt{number of steps}}{3.6 \times 10^{6} \texttt{ ms per hour}}$$
    \item Multiply this value by the cost of running an AWS g5.xlarge per hour (\$1.1066/hour at time of writing, but please round to \$1.50/hour to be safe).
    
\end{enumerate}



\subsection{Getting Started}
\subsubsection{Requesting GPU Access from AWS}
Please check your AWS vCPU Quota for ``All G and VT Instances" as well as ``Running On-Demand G and VT Instances". This should say at least ``8." If you have not yet completed your AWS Quota request, please see \href{https://piazza.com/class/m5jyrfna8zs2g6/post/325}{Piazza} for details on how to do so. 

\subsubsection{Launching your AWS Resources}

The following is a high level overview of what you will need to do to setup your AWS instance and begin running experiments. For a much more detailed guide, see the recitation materials.

\begin{itemize}
    \item Create a S3 bucket. This will be used to store your training logs.
    \item \href{https://aws.amazon.com/blogs/security/wheres-my-secret-access-key/}{Create an IAM role and user} (save your access key and secret key somewhere safe!). This is required to save your training logs to an S3 bucket.
    \item Create a g5.xlarge instance using `ami-03f759bf03d179ab0' and providing the IAM role.
\end{itemize}

\subsubsection{Setting up your AWS credentials}
\begin{itemize}
    \item Type \texttt{aws configure} into the command line, and pass in your access and secret key when prompted. Make sure the region matches that of your EC2 instance (likely \texttt{us-east-1}).
\end{itemize}

\subsubsection{Getting the training code}
\begin{itemize}
    \item Clone the github repo: \texttt{git clone https://github.com/10605/llm.c}
    \item Compile the model: \texttt{make}    
\end{itemize}

\subsubsection{Getting the FineWeb10B dataset}
\begin{itemize}
    \item Create a 25GiB volume with snap-0246e798d0a57d4e0
    \item Attach this volume to your AWS instance
    \item Mount the volume in the directory \texttt{llm.c/data}
\end{itemize}



\subsubsection{Running an Experiment }


Now you are ready to run your own experiment! You can do so with the following command:

\begin{tcolorbox}[colback=black!5!white, colframe=black, sharp corners]
\begin{verbatim}
./train_gpt2cu \
    -o my_first_experiment \
    -b 32 \
    -x 20
\end{verbatim}
\end{tcolorbox}


\pagebreak

\subsection{Hyperparameters and Flags}

\begin{table}[H]
\centering
\begin{tabular}{|p{0.5\linewidth}|p{0.125\linewidth}|p{0.375\linewidth}|}
\hline
\textbf{Description} & \textbf{Parameter} & \textbf{Default Value} \\ \hline
learning rate  &  \lstinline|-l| & 6e-4 \\ \hline
output log dir  &  \lstinline|-o| & \verb|NULL, no logging| \\ \hline
max\_steps of optimization to run  &  \lstinline|-x| & -1, 1 epoch steps (default: 4725) \\ \hline

\end{tabular}
\label{table:flag}
\caption{Flags which you will absolutely need to use in this homework}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|p{0.5\linewidth}|p{0.125\linewidth}|p{0.375\linewidth}|}
\hline
\textbf{Description} & \textbf{Parameter} & \textbf{Default Value} \\ \hline
model depth  &  \lstinline|-1d| & 12  \\ \hline  
model channels  &  \lstinline|-1c| & 768 \\ \hline
model number of heads  &  \lstinline|-1h| & 12  \\ \hline 
early stopping steps & \lstinline|-es| & -1 (don't) \\ \hline
write optimization checkpoints every how many steps? &  \lstinline|-n| & 0 (don't)  \\   \hline
resume optimization found inside output log dir? (0=restart/overwrite, 1=resume/append)  &  \lstinline|-y| & 0, restart   \\ \hline
input .bin filename used to continue training a model  &  \lstinline|-e| & \verb||  \\ \hline

\end{tabular}
\label{table:flag}
\caption{Flags which might be very useful, depending upon your strategy}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|p{0.5\linewidth}|p{0.125\linewidth}|p{0.375\linewidth}|}
\hline
\textbf{Description} & \textbf{Parameter} & \textbf{Default Value} \\ \hline
train data filename pattern &  \lstinline|-id|  &  \verb|data/fineweb_train_*.bin|  \\ \hline
val data filename pattern &  \lstinline|-iv| &  \verb|data/fineweb_val_*.bin| \\ \hline
tokenizer file path &  \lstinline|-it| & \verb|data/gpt2_tokenizer.bin| \\ \hline
hellaswag file path &  \lstinline|-ih| & \verb|data/hellaswag_val.bin|  \\ \hline
(per-GPU, micro) batch size B  &  \lstinline|-b| & 64  \\ \hline
\end{tabular}
\label{table:flag}
\caption{Flags which may be useful for solving errors}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|p{0.5\linewidth}|p{0.125\linewidth}|p{0.375\linewidth}|}
\hline
\textbf{Description} & \textbf{Parameter} & \textbf{Default Value} \\ \hline
learning rate scheduler (``cosine", ``linear", ``constant", or ``wsd")  &  \lstinline|-k| & ``cosine"  \\ \hline  
learning rate warmup iterations  &    \lstinline|-u| & 470 \\ \hline
learning rate decay: final fraction, at end of training   &   \lstinline|-q| & 0.0 \\  \hline
weight decay   &  \lstinline|-c| & 0.1  \\ \hline
total desired batch size &  \lstinline|-d| & 524288 \\ \hline
\end{tabular}
\label{table:flag}
\caption{Flags which you could play with, but we don't recommend modifying}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|p{0.5\linewidth}|p{0.125\linewidth}|p{0.375\linewidth}|}
\hline
\textbf{Description} & \textbf{Parameter} & \textbf{Default Value} \\ \hline


val\_loss\_every, how often we evaluate val loss  &  \lstinline|-v| & 250  \\ \hline
sample\_every, how often we inference the model  &  \lstinline|-s| & 20000 \\ \hline
hellaswag eval run?  &  \lstinline|-h| & 1  \\ \hline

\end{tabular}
\label{table:flag}
\caption{Flags which you almost certainly won't need to change}
\end{table}

\pagebreak

\subsection{Starter Strategies}
These strategies should give you an idea of where to start and what we are expecting for your experimental design.

\begin{enumerate}
    \item \textbf{Aggressive Greedy Algorithm}\\
\textbf{Experimental scaling:} Number of training iterations
\newline
\textbf{Transfer hypothesis:} No scaling
\newline
In this strategy, you will find the learning rate that minimizes model loss after just a small number of epochs (50-100).\\
 \\
\textbf{Experimental overview:} Start with an unreasonably high learning rate. Train the full-sized model for 10 steps with ``warm-start" (the -u flag) disabled. If training does not diverge (in other words, the loss does not start going up) double the learning rate until it diverges. Can this learning rate $\alpha_{\text{divergent}}$. Then, train models for 10 steps with learning rates that are fractions of $\alpha_{\text{divergent}}$. You may want to perform several iterations to hone in on what the best scaling rate for your fractional values is.

For the final training run, use the learning rate that performed best from these experiments.

\item \textbf{Early Stopping} \\
\textbf{Experimental scaling:} Number of training iterations
\newline
\textbf{Transfer hypothesis:} No scaling
\newline
In this strategy, you will randomly sample learning rates and train for a fixed fraction of the total number of training steps (for example, $\frac{1}{10}$). The learning rate which performs best from this cohort will be selected for the full training run.\\
\\
\textbf{Experimental overview:} Use grid or random search to perturb the starter learning rate (6e-4) in a large range above and below to generate 10 trial learning rates. Then, train the full-sized model for 100M tokens. For the final 4B token training run, select the learning rate that had the lowest validation loss from the 10 candidate models.



\item \textbf{Heuristic Model-Scaling Projection}\\
\textbf{Experimental scaling:} Model size
\newline
\textbf{Transfer hypothesis:} Functional scaling
\newline
The ``Heuristic Model-Scaling Projectionists" like to build mathematical models. In this strategy, you will train several tiny models of various scales to convergence. The goal is to fit a trend line to model scale vs optimal learning rate. 
 
``Heuristic Model-Scaling Projectionists" aim to build a plot like this:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/heuristic_model_scaling_new.png}
\end{figure}

Experimental overview: 
Define models with the following hyperparameters:
    \begin{itemize}
        \item Tiniest
        \begin{itemize}
            \item Depth - 1
            \item Channels - 64
            \item Heads - 1
        \end{itemize}
        
        \item Tinier
        \begin{itemize}
            \item Depth - 2
            \item Channels - 128
            \item Heads - 2
        \end{itemize}
        
        \item Tiny
        \begin{itemize}
            \item Depth - 3
            \item Channels - 192
            \item Heads - 3
        \end{itemize}
    \end{itemize}
 
Use random search to train each model 10 times with a random hyperparameter alpha. Create a plot of model size vs. optimal learning rate, and extrapolate to the target model size of 124M paramters. 

Select the learning rate projected to be optimal for a model of 124M parameters for your final training run.


\item \textbf{Heuristic Data-Scaling Projection}
\newline
\textbf{Experimental scaling:} Dataset size
\newline
\textbf{Transfer hypothesis:} Functional scaling
\newline
The ``Heuristic Dataset-Scaling Projectionists" mostly see eye-to-eye with the ``Heuristic Model-Scaling Projections", they just disagree on what should be scaled. These folks think that model scaling dynamics are more difficult to predict than data scaling dynamics. In this strategy, you will train several full-sized models on a single pass over datasets of various scales. The goal is to fit a trend line to dataset scale vs. optimal learning rate. 
 
``Heuristic Dataset-Scaling Projectionists" aim to build a plot like this:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/heuristic_datasize_scaling_new.png}
\end{figure}

Experimental overview: In this strategy, you will work with the following provided datasets:

Define a model with the same architecture as the final 124M parameter model.
\begin{itemize}
    \item Depth 12
    \item Channels 768
    \item Heads 12
\end{itemize}

Now, define the following datasets as fractions of the real Fineweb4B dataset (this can be achieved using the -x flag):

\begin{itemize}
    \item $\sim$26M tokens (50 steps with effective batch size 524288)
    \item $\sim$52M tokens (100 steps with effective batch size 524288)
    \item $\sim$105M tokens (200 steps with effective batch size 524288)
\end{itemize}

Use random search to train the model 10 times on each dataset with a random hyperparameter alpha. Create a plot of dataset size vs. optimal learning rate, and extrapolate to a dataset of ~2.5B tokens. 
 
Select the learning rate projected to be optimal for a model trained on a dataset of ~2.5B tokens (4725 steps) for your final training run.

\pagebreak

\item \textbf{Hyperband}\\
\textbf{Experimental scaling:} Number of training iterations
\newline
\textbf{Transfer hypothesis:} No scaling
\newline
As discussed in lecture, Hyperband is a variant of early stopping that adds successive ``halving" to evaluate more candidate models using the same computational budget. 

Experimental overview: find the HyperBand table below. 

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c c|c c|c c|c c|c c|c c|}
        \hline
        & \multicolumn{2}{c|}{S=5} & \multicolumn{2}{c|}{S=4} & \multicolumn{2}{c|}{S=3} & \multicolumn{2}{c|}{S=2} & \multicolumn{2}{c|}{S=1} & \multicolumn{2}{c|}{S=0} \\
        \hline
        $i$ & $n_i$ & $r_i$ & $n_i$ & $r_i$ & $n_i$ & $r_i$ & $n_i$ & $r_i$ & $n_i$ & $r_i$ & $n_i$ & $r_i$ \\
        \hline
        0 & 243 & 2 & 98 & 6 & 41 & 20 & 18 & 61 & 9 & 185 & 6 & 555 \\
        1 & 81 & 6 & 32 & 20 & 13 & 61 & 6 & 185 & 3 & 555 &  &  \\
        2 & 27 & 20 & 10 & 61 & 4 & 185 & 2 & 555 &  &  &  &  \\
        3 & 9 & 61 & 3 & 185 & 1 & 555 &  &  &  &  &  &  \\
        5 & 3 & 185 & 1 & 555 &  &  &  &  &  &  &  &  \\
        6 & 1 & 555 &  &  &  &  &  &  &  &  &  &  \\
        \hline
    \end{tabular}
    \label{tab:values}
\end{table}

WARNING: This method requires evaluating a very large number of candidate models. You will therefore likely need to write some infrastructure code which can assist you to repeatedly schedule and save models. 

Reference: \href{https://arxiv.org/pdf/1603.06560}{Hyperband: A Novel Bandit-Based Approach}

\item \textbf{Hybrid}\\
In this method, you will create a novel approach by mixing-and-matching several of the above approaches, scaling methods, and transfer methods. For example, you might combine HyperBand with Heuristic Model-Scaling Projection.



\item \textbf{To the Literature!}\\
In this strategy, you will first perform a cursory literature review to identify the state-of-the-art method for single-shot hyperparameter tuning. This strategy will then be adopted and applied to the task in this homework.\\
\\
Here are some publications to get you started:
\begin{itemize}
    \item \href{https://cdn.openai.com/better-language-models/language_models_are_unsupervised_multitask_learners.pdf}{Language Models are Unsupervised Multitask Learners}
    \item  \href{https://arxiv.org/pdf/2203.15556}{Training Compute-Optimal Large Language Models}
    \item \href{https://openreview.net/pdf?id=Bx6qKuBM2AD}{Tuning Large Neural Networks via Zero-Shot Hyperparameter Transfer}
    \item \href{https://openreview.net/pdf?id=WYL4eFLcxG}{Scaling Optimal LR Across Token Horizons}
\end{itemize}

\item \textbf{None of the above}\\
You are encouraged to apply your ingenuity and creativity to this problem and develop your own strategy for ``zero-shot" hyperparameter tuning! We ask only that you do not exceed the outlined budget for your hyperparameter tuning strategy (in other words, please do not brute force this problem on a cluster if you have access to one). 
\end{enumerate}
\newpage

\subsection{Hints}
\begin{enumerate}
    \item It is \textbf{not} a good idea to exactly implement any of the starter strategies. You will need to make some tweaks and adjustments to get the strategy working. This section is only meant to set expectations and give a good place to start.
    \item It is recommended to optimize for loss rather than HellaSwag accuracy
    \item Make sure your hyperparameter search strategy has appropriate bounds. For example, if you are looking for a hyperparamter with optima at 10 and you search from 0.00001 to 1 you will never get the correct answer. Make sure not to make this mistake!
    \item It is recommended to spend some small part of your budget getting familiar with the problem.
    \item All hyperparameters in the final training run will be the default values show, except the minibatch size will be 32 and the max learning rate will be your selection.
\end{enumerate}

\subsection{FAQs}
\textbf{Q}. Do really need to implement ALL of these experimental strategies?? That is too much work! \\
\textbf{A}. No. Please pick just ONE strategy. We gave a recommendation for a wide array of strategies because this topic is still an open research question and we hope that we can all learn together as a class which method works best.\\
\\
\textbf{Q}. I don't really care for open-ended assignments! Can you please just tell me which strategy to use?\\
\textbf{A}. Sounds good! Select from strategies 1-4 (at random if necessary). These first four strategies are the most straightforward and are all fine choices.\\
\\
\textbf{Q}. I don't really like structure! Can you please just let me do my own thing?\\
\textbf{A}. Sure! Please follow strategy ``None of the above" which allows you the freedom to do as you please. We ask only that you make an honest effort at designing and implementing a strategy to find an optimal hyperparameter in a zero-shot fashion.\\
\\
\textbf{Q}. I like a little but of structure, but please don't just throw me into the deep end! What should I do then?\\
\textbf{A}. Read over all of the strategies and see if any of them seem suitable to you. Pick whichever seems best to you, fill in the missing details needed and then (optionally) make some modifications to make a hybrid strategy or to improve the strategy. 


\newpage
\subsection{Deliverables}
\subsection*{Question 1: Running an Experiment}

In this question, you will be running an example experiment and analyzing the results. The goal of this is to familiarize yourself with the workflow, and maybe give you some ideas for how you will implement your own experimental design. 
\\

You will train a GPT-2 model that has 1 transformer layer, 64 channels, and 1 attention head for 1000 epochs, with 2 different learning rates, visualize the results, and analyze what you find.
\\



To run the experiment, you will type this into the command line: 

\begin{tcolorbox}[colback=black!5!white, colframe=black, sharp corners]
\begin{verbatim}
    ./train_gpt2cu \
        -o "question_1_experiment_1"  \
        -1d 1 \
        -1c 64 \
        -1h 1 \
        -l  0.01 \
        -u 70 \
        -x 20
\end{verbatim}
\end{tcolorbox}



Before we run the full experiment, we want to estimate how long the experiment will take and how much it will cost. We will therefore train it for just 20 steps and see how long it takes per step! 

\begin{enumerate}[label=(\alph*)]
    \item \grade{1} Run this experiment for 20 steps. The first (0th) step is an anomaly and is much slower due to memory loading. We will get a worst-case estimate from steps 10-19, just to be safe. Write down which step in the range step 10 to step 19 took the longest, and how long it took (in milliseconds).
    
    \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{1pt},nobeforeafter]
%solution
    \centering

    \end{tcolorbox}
    

    \item \grade{1} Use this time-per-step value to estimate how long it will take to run the entire 1000 steps.

    \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{1pt},nobeforeafter]
%solution
    \centering

    \end{tcolorbox}


    \item \grade{1} Now estimate the cost of this experiment. Using the formula below, obtain the estimated total runtime of the experiment in hours. Multiply this value by the cost of running an AWS g5.xlarge (\$1.1066/hour at time of writing, but please round to \$1.50/hour to be safe) 

    $$ \texttt{Runtime (hours)} =  \frac{\texttt{time per step (ms)} * \texttt{number of steps}}{3.6 \times 10^{6} \texttt{ ms per hour}}$$

    \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{1pt},nobeforeafter]
%solution
    \centering

    \end{tcolorbox}

    
\end{enumerate}

Now, run the experiment for the full 1000 steps using the command below. Note that the \texttt{-x} flag (which specifies the total number of steps we train for) has been changed. Once it has finished (set a timer using your prediction!), you will need to upload the results to your S3 bucket that you created during the AWS setup for this homework.
\\

\begin{tcolorbox}[colback=black!5!white, colframe=black, sharp corners]
\begin{verbatim}
    ./train_gpt2cu \
        -o "question_1_experiment_1"  \
        -1d 1 \
        -1c 64 \
        -1h 1 \
        -l  0.01 \
        -u 70 \
        -x 1000
\end{verbatim}
\end{tcolorbox}



To upload the results to the bucket, run the following in your command line, changing the bucket name to the one you created.


\begin{tcolorbox}[colback=black!5!white, colframe=black, sharp corners]
\begin{verbatim}
    python upload_to_s3.py "your_s3_bucket_name" \
                           "question_1_experiment_1" \
                           "question_1_experiments"
\end{verbatim}
\end{tcolorbox}



The first argument is your bucket name. The second argument is the local path to the output files, which doubles as the experiment name (note that this is exactly the same as what we passed into the \texttt{-o} flag when running the experiment). The third argument specifies the `run cluster'. Think of it as naming the collection of experiments to which this specific experiment belongs.
\\

Once you have completed this. Do another run for 1000 steps, but this time change the learning rate using the \texttt{-l} flag to $0.001$ from $0.01$, and also change the \texttt{-o} flag to \texttt{"question\_1\_experiment\_2"}. Once that has finished, upload those results to your S3 bucket by typing the following into your command line. Notice that we changed the second argument accordingly. 

\begin{tcolorbox}[colback=black!5!white, colframe=black, sharp corners]
\begin{verbatim}
    python upload_to_s3.py "your_s3_bucket_name" \
                           "question_1_experiment_2" \
                           "question_1_experiments"
\end{verbatim}
\end{tcolorbox}


After having uploaded both experiments to your S3 bucket, you can now shut down the instance by running \texttt{sudo shutdown -h now}. This will close the instance and prevent you from being charged (Note that you will still be charged for the volume, but this amount is negligible compared to the instance.)

Now that you have uploaded your logs to the S3 bucket, it's time to visualize and interpret your results! Download and open the \texttt{vislog.ipynb} notebook, and fill in your AWS access key and AWS secret key that you got when creating the IAM user. Also fill in your AWS bucket. Then, follow the instructions in the notebook to make to make the plots and complete the following questions.

\begin{enumerate}[label=(\alph*), start=4]
    \item \grade{2} Make one plot that contains the training and validation loss for the first experiment you ran.

    \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \centering
    %solution
    \end{tcolorbox}

    \item \grade{2} Make one plot that contains the training and validation loss for the second experiment you ran.

   \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \centering
      %solution
    \end{tcolorbox}

    \item \grade{2} Make one plot that contains the training loss for both experiments, and displays the minimum training loss for each experiment on the graph.

    % solution

   \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{1pt},nobeforeafter]
%solution
    \centering
    \end{tcolorbox}

    \item \grade{2} Make one plot that contains the validation loss for both experiments, and displays the minimum validation loss for each experiment on the graph.

   \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{1pt},nobeforeafter]

    \centering

       %solution 


    \end{tcolorbox}

    \item \grade{2} List how many parameters the model has, and the minimum training and validation loss for both learning rates.

   \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{1pt},nobeforeafter]
%solution


    \end{tcolorbox}


    \item \grade{2} Based on the results of these experiments, what other learning rates would you test if you had to find the optimal learning rate for this specific model and hyperparameters? Would you try larger or smaller learning rates?

   \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{1pt},nobeforeafter]
%solution


    \end{tcolorbox}
    
\end{enumerate}

Congratulations, you just completed an experiment! If you don't plan to continue working on your own experiments right now, please shut down your instance by running \texttt{sudo shutdown -h now} so you don't get charged! 
\\

\textbf{\textit{Note}}: We recommend writing bash or shell scripts to automatically run experiments sequentially. This is not required to complete this homework, but it makes running experiments much more cost efficient and easier.


\pagebreak

\subsection*{Question 2: Experimental overview}


\grade{10} Now, design your own experiments (10 mandatory experiments, more optional) for solving the problem of zero-shot hyperparameter tuning. Read over the starter strategies in section 2.6. Fill in missing details and make modifications as needed. Describe in words your experimental overview. Here are some (optional) questions for you to consider:

\begin{itemize}
    \item What strategies will you test? 
    \item What outcome do you expect to see from your experiments?
    \item How will you evaluate if your methodology is working? 
    \item How will you know if you need to revise your strategy and iterate again?
    \item What (if any) kind of iteration will you perform to adjust your strategy if necessary?
\end{itemize}




    \begin{tcolorbox}[fit,height=14cm, blank, borderline={1pt}{1pt},nobeforeafter]
%solution
    \centering    
    

    \end{tcolorbox}



\subsection*{Question 3: Fill in your Experimental Table}

\grade{10 points} Now that you have planned your experiments, please proceed to run your experiments and complete filling in the first 10 rows of the table below. 10 rows are required, but you may use the remainder as needed. Make sure not to mix up your items. Please be sure to fill in the validation loss and HellaSwag accuracy.






\subsection*{Question 4: Select your Final Hyperparameter Value}
\begin{enumerate}[label=(\alph*)]

    \item \grade{2} Please report your total expenditure in dollars on this programming part 1 assignment. 


    \begin{tcolorbox}[width=4cm,height=1cm, blank, borderline={1pt}{1pt},nobeforeafter]
%solution
    \centering

    \end{tcolorbox}

    
    \item \grade{2} On the basis of your experiments above, please select the learning rate you plan to use for the final full training run. 


    \begin{tcolorbox}[width=4cm,height=1cm, blank, borderline={1pt}{1pt},nobeforeafter]
%solution
    \centering

    \end{tcolorbox}


    \item \grade{1} If you elected not to select the learning rate with the best performance in your experiments, please briefly motivate your selection below. For example, explain your transfer hypothesis.

    \begin{tcolorbox}[fit,height=2cm, blank, borderline={1pt}{1pt},nobeforeafter]
%solution
    \centering

    \end{tcolorbox}



\end{enumerate}

\subsection*{Section 5: Accuracy}


\grade{10 points} Finally, a small component of your grade will depend on how close your selected learning rate is to the true global optimum. Any value within a ``reasonable" distance will receive full credit. The definition of ``reasonable" will be determined by your performance relative to past and current students. 



\newgeometry{left=0.5cm, right=0.5cm, top=0cm, bottom=0cm}
\begin{landscape}
\begin{table}[h!]
    \centering
    \renewcommand{\arraystretch}{1.5} % Adjust row height
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{1cm}|p{2cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{1.5cm}|p{1cm}|p{2cm}|}
        \hline
        \textbf{Experiment number} & \textbf{Max\newline learning rate} & \textbf{Training epochs} & \textbf{Depth} & \textbf{Channels} & \textbf{Heads} & \textbf{Ramp up? (Y/N)} & \textbf{Learning rate decay target} & \textbf{Run time} & \textbf{Approx. cost} & \textbf{Final val loss} & \textbf{Final\newline HellaSwag accuracy} \\
        \hline
        1 & & & & & & & & & & & \\
        \hline
        2 & & & & & & & & & & & \\
        \hline
        3 & & & & & & & & & & & \\
        \hline
        4 & & & & & & & & & & & \\
        \hline
        5 & & & & & & & & & & & \\
        \hline
        6 & & & & & & & & & & & \\
        \hline
        7 & & & & & & & & & & & \\
        \hline
        8 & & & & & & & & & & & \\
        \hline
        9 & & & & & & & & & & & \\
        \hline
        10 & & & & & & & & & & & \\
        \hline
        11 (optional) & & & & & & & & & & & \\
        \hline
        12 (optional)& & & & & & & & & & & \\
        \hline
        13 (optional)& & & & & & & & & & & \\
        \hline
        14 (optional)& & & & & & & & & & & \\
        \hline
        15 (optional)& & & & & & & & & & & \\
        \hline
        16 (optional)& & & & & & & & & & & \\
        \hline
        17 (optional)& & & & & & & & & & & \\
        \hline
        18 (optional)& & & & & & & & & & & \\
        \hline
        19 (optional)& & & & & & & & & & & \\
        \hline
        20 (optional)& & & & & & & & & & & \\
        \hline
        21 (optional)& & & & & & & & & & & \\
        \hline
        22 (optional)& & & & & & & & & & & \\
        \hline
        23 (optional)& & & & & & & & & & & \\
        \hline
        24 (optional)& & & & & & & & & & & \\
        \hline
        25 (optional)& & & & & & & & & & & \\
        \hline
        26 (optional)& & & & & & & & & & & \\
        \hline
        27 (optional)& & & & & & & & & & & \\
        \hline
        28 (optional)& & & & & & & & & & & \\
        \hline
        29 (optional)& & & & & & & & & & & \\
        \hline
        30 (optional)& & & & & & & & & & & \\
        \hline
    \end{tabular}
\end{table}

\end{landscape}
\restoregeometry
